{
  "settings": {
    "languages": [
      "ro"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "ro"
    ],
    "intentDomains": {},
    "domainManagers": {
      "ro": {
        "settings": {
          "language": "ro",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "ro",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "salut": {
            "domain": "default",
            "intent": "greeting.hello"
          },
          "bun": {
            "domain": "default",
            "intent": "greeting.hello"
          },
          "ce,fac,mai": {
            "domain": "default",
            "intent": "greeting.howareyou"
          },
          "cin,ești": {
            "domain": "default",
            "intent": "bot.identity"
          },
          "cin,esti": {
            "domain": "default",
            "intent": "bot.identity"
          },
          "cheam,cum,te": {
            "domain": "default",
            "intent": "bot.name"
          },
          "mulțum": {
            "domain": "default",
            "intent": "greeting.thanks"
          },
          "multum": {
            "domain": "default",
            "intent": "greeting.thanks"
          },
          "mers": {
            "domain": "default",
            "intent": "greeting.thanks"
          },
          "la,reved": {
            "domain": "default",
            "intent": "greeting.goodbye"
          },
          "bin": {
            "domain": "default",
            "intent": "bine.bine"
          },
          "aleg,ar,ce,să,treb,univers": {
            "domain": "default",
            "intent": "university.recommend"
          },
          "a,ajutor,aleg,am,de,nevoi,o,pentru,univers": {
            "domain": "default",
            "intent": "university.recommend"
          },
          "bun,car,cea,este,inginer,mai,pentru,univers": {
            "domain": "default",
            "intent": "university.recommend"
          },
          "ajută-m,găsesc,o,să,univers": {
            "domain": "default",
            "intent": "university.recommend"
          },
          "ce,recomanz,univers,îmi": {
            "domain": "default",
            "intent": "university.recommend"
          },
          "o,poț,suger,să,univers,îmi": {
            "domain": "default",
            "intent": "university.recommend"
          },
          "bun,o,poț,suger,să,univers,îmi": {
            "domain": "default",
            "intent": "university.recommend"
          },
          "despr,inform,univers": {
            "domain": "default",
            "intent": "university.info"
          },
          "despr,gasesc,inform,unde,univers,univers": {
            "domain": "default",
            "intent": "university.info"
          },
          "fac,pentru,quiz-,să,univers,vreau": {
            "domain": "default",
            "intent": "quiz.assistance"
          },
          "ajut,cu,mă,poț,quiz-": {
            "domain": "default",
            "intent": "quiz.assistance"
          },
          "a,cum,fac,găs,pentru,pot,potriv,quiz-,univers": {
            "domain": "default",
            "intent": "quiz.assistance"
          },
          "aleg,este,pentru,quiz-,unde,universităț": {
            "domain": "default",
            "intent": "quiz.assistance"
          },
          "ajută-m,pentru,quiz-,să,univers,încep": {
            "domain": "default",
            "intent": "quiz.assistance"
          },
          "despr,detal,quiz": {
            "domain": "default",
            "intent": "quiz.assistance"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "greeting.howareyou": "default",
          "bot.identity": "default",
          "bot.name": "default",
          "greeting.thanks": "default",
          "greeting.goodbye": "default",
          "bine.bine": "default",
          "university.recommend": "default",
          "university.info": "default",
          "quiz.assistance": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "ro",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "ro",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greeting.hello",
                "tokens": [
                  "salut"
                ]
              },
              {
                "intent": "greeting.hello",
                "tokens": [
                  "bun"
                ]
              },
              {
                "intent": "greeting.howareyou",
                "tokens": [
                  "ce",
                  "mai",
                  "fac"
                ]
              },
              {
                "intent": "bot.identity",
                "tokens": [
                  "cin",
                  "ești"
                ]
              },
              {
                "intent": "bot.identity",
                "tokens": [
                  "cin",
                  "esti"
                ]
              },
              {
                "intent": "bot.name",
                "tokens": [
                  "cum",
                  "te",
                  "cheam"
                ]
              },
              {
                "intent": "greeting.thanks",
                "tokens": [
                  "mulțum"
                ]
              },
              {
                "intent": "greeting.thanks",
                "tokens": [
                  "multum"
                ]
              },
              {
                "intent": "greeting.thanks",
                "tokens": [
                  "mers"
                ]
              },
              {
                "intent": "greeting.goodbye",
                "tokens": [
                  "la",
                  "reved"
                ]
              },
              {
                "intent": "bine.bine",
                "tokens": [
                  "bin"
                ]
              },
              {
                "intent": "university.recommend",
                "tokens": [
                  "ce",
                  "univers",
                  "ar",
                  "treb",
                  "să",
                  "aleg"
                ]
              },
              {
                "intent": "university.recommend",
                "tokens": [
                  "am",
                  "nevoi",
                  "de",
                  "ajutor",
                  "pentru",
                  "a",
                  "aleg",
                  "o",
                  "univers"
                ]
              },
              {
                "intent": "university.recommend",
                "tokens": [
                  "car",
                  "este",
                  "cea",
                  "mai",
                  "bun",
                  "univers",
                  "pentru",
                  "inginer"
                ]
              },
              {
                "intent": "university.recommend",
                "tokens": [
                  "ajută-m",
                  "să",
                  "găsesc",
                  "o",
                  "univers"
                ]
              },
              {
                "intent": "university.recommend",
                "tokens": [
                  "ce",
                  "univers",
                  "îmi",
                  "recomanz"
                ]
              },
              {
                "intent": "university.recommend",
                "tokens": [
                  "poț",
                  "să",
                  "îmi",
                  "suger",
                  "o",
                  "univers"
                ]
              },
              {
                "intent": "university.recommend",
                "tokens": [
                  "poț",
                  "să",
                  "îmi",
                  "suger",
                  "o",
                  "univers",
                  "bun"
                ]
              },
              {
                "intent": "university.info",
                "tokens": [
                  "inform",
                  "despr",
                  "univers"
                ]
              },
              {
                "intent": "university.info",
                "tokens": [
                  "unde",
                  "gasesc",
                  "inform",
                  "despr",
                  "univers",
                  "univers"
                ]
              },
              {
                "intent": "quiz.assistance",
                "tokens": [
                  "vreau",
                  "să",
                  "fac",
                  "quiz-",
                  "pentru",
                  "univers"
                ]
              },
              {
                "intent": "quiz.assistance",
                "tokens": [
                  "mă",
                  "poț",
                  "ajut",
                  "cu",
                  "quiz-"
                ]
              },
              {
                "intent": "quiz.assistance",
                "tokens": [
                  "cum",
                  "pot",
                  "fac",
                  "quiz-",
                  "pentru",
                  "a",
                  "găs",
                  "univers",
                  "potriv"
                ]
              },
              {
                "intent": "quiz.assistance",
                "tokens": [
                  "unde",
                  "este",
                  "quiz-",
                  "pentru",
                  "aleg",
                  "universităț"
                ]
              },
              {
                "intent": "quiz.assistance",
                "tokens": [
                  "ajută-m",
                  "să",
                  "încep",
                  "quiz-",
                  "pentru",
                  "univers"
                ]
              },
              {
                "intent": "quiz.assistance",
                "tokens": [
                  "detal",
                  "despr",
                  "quiz"
                ]
              }
            ],
            "features": {
              "salut": 1,
              "bun": 3,
              "ce": 3,
              "mai": 2,
              "fac": 3,
              "cin": 2,
              "ești": 1,
              "esti": 1,
              "cum": 2,
              "te": 1,
              "cheam": 1,
              "mulțum": 1,
              "multum": 1,
              "mers": 1,
              "la": 1,
              "reved": 1,
              "bin": 1,
              "univers": 13,
              "ar": 1,
              "treb": 1,
              "să": 6,
              "aleg": 3,
              "am": 1,
              "nevoi": 1,
              "de": 1,
              "ajutor": 1,
              "pentru": 6,
              "a": 2,
              "o": 4,
              "car": 1,
              "este": 2,
              "cea": 1,
              "inginer": 1,
              "ajută-m": 2,
              "găsesc": 1,
              "îmi": 3,
              "recomanz": 1,
              "poț": 3,
              "suger": 2,
              "inform": 2,
              "despr": 3,
              "unde": 2,
              "gasesc": 1,
              "vreau": 1,
              "quiz-": 5,
              "mă": 1,
              "ajut": 1,
              "cu": 1,
              "pot": 1,
              "găs": 1,
              "potriv": 1,
              "universităț": 1,
              "încep": 1,
              "detal": 1,
              "quiz": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "ro",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  56,
                  11
                ],
                "layers": [
                  {
                    "salut": {},
                    "bun": {},
                    "ce": {},
                    "mai": {},
                    "fac": {},
                    "cin": {},
                    "ești": {},
                    "esti": {},
                    "cum": {},
                    "te": {},
                    "cheam": {},
                    "mulțum": {},
                    "multum": {},
                    "mers": {},
                    "la": {},
                    "reved": {},
                    "bin": {},
                    "univers": {},
                    "ar": {},
                    "treb": {},
                    "să": {},
                    "aleg": {},
                    "am": {},
                    "nevoi": {},
                    "de": {},
                    "ajutor": {},
                    "pentru": {},
                    "a": {},
                    "o": {},
                    "car": {},
                    "este": {},
                    "cea": {},
                    "inginer": {},
                    "ajută-m": {},
                    "găsesc": {},
                    "îmi": {},
                    "recomanz": {},
                    "poț": {},
                    "suger": {},
                    "inform": {},
                    "despr": {},
                    "unde": {},
                    "gasesc": {},
                    "vreau": {},
                    "quiz-": {},
                    "mă": {},
                    "ajut": {},
                    "cu": {},
                    "pot": {},
                    "găs": {},
                    "potriv": {},
                    "universităț": {},
                    "încep": {},
                    "detal": {},
                    "quiz": {},
                    "nonefeature": {}
                  },
                  {
                    "greeting.hello": {
                      "bias": 2.188678128,
                      "weights": {
                        "salut": 10.012461662,
                        "bun": 9.546127319,
                        "ce": -0.479993045,
                        "mai": -1.796592236,
                        "fac": -0.439090073,
                        "cin": -1.501370192,
                        "ești": -0.756393254,
                        "esti": -0.744976699,
                        "cum": -0.749293149,
                        "te": -0.749293149,
                        "cheam": -0.749293149,
                        "mulțum": -2.129405499,
                        "multum": -2.109543324,
                        "mers": -2.089100599,
                        "la": -1.101290107,
                        "reved": -1.101290107,
                        "bin": -2.060318708,
                        "univers": -3.133493185,
                        "ar": -0.040902954,
                        "treb": -0.040902954,
                        "să": -1.71727109,
                        "aleg": -0.084338374,
                        "am": -0.043435421,
                        "nevoi": -0.043435421,
                        "de": -0.043435421,
                        "ajutor": -0.043435421,
                        "pentru": -1.400937796,
                        "a": -0.043435421,
                        "o": -1.719803452,
                        "car": -1.35750246,
                        "este": -1.35750246,
                        "cea": -1.35750246,
                        "inginer": -1.35750246,
                        "ajută-m": -0.009737507,
                        "găsesc": -0.009737507,
                        "îmi": -1.666630626,
                        "poț": -1.822438955,
                        "suger": -1.666630626,
                        "inform": -0.015284901,
                        "despr": -0.739143729,
                        "unde": -0.001772118,
                        "gasesc": -0.001772118,
                        "quiz-": -0.155808493,
                        "mă": -0.155808493,
                        "ajut": -0.155808493,
                        "cu": -0.155808493,
                        "detal": -0.723858893,
                        "quiz": -0.723858893,
                        "nonefeature": -1.997219682
                      }
                    },
                    "greeting.howareyou": {
                      "bias": 0.244454438,
                      "weights": {
                        "salut": -0.238934174,
                        "bun": -0.344991028,
                        "ce": 3.548103094,
                        "mai": 4.435713768,
                        "fac": 4.26932478,
                        "cin": -0.280451417,
                        "ești": -0.145786554,
                        "esti": -0.134664863,
                        "cum": -0.29546687,
                        "te": -0.111116514,
                        "cheam": -0.111116514,
                        "mulțum": -0.273622096,
                        "multum": -0.268253267,
                        "mers": -0.263466865,
                        "la": -0.161223531,
                        "reved": -0.161223531,
                        "bin": -0.257410258,
                        "univers": -2.094098091,
                        "ar": -0.383393615,
                        "treb": -0.383393615,
                        "să": -0.710421324,
                        "aleg": -0.388522685,
                        "am": -0.005129091,
                        "nevoi": -0.005129091,
                        "de": -0.005129091,
                        "ajutor": -0.005129091,
                        "pentru": -0.861498356,
                        "a": -0.189479381,
                        "o": -0.005129091,
                        "car": -0.344991028,
                        "este": -0.344991028,
                        "cea": -0.344991028,
                        "inginer": -0.344991028,
                        "îmi": -0.849207222,
                        "recomanz": -0.849207222,
                        "poț": -0.009718955,
                        "despr": -0.092175283,
                        "vreau": -0.327027708,
                        "quiz-": -0.521096945,
                        "mă": -0.009718955,
                        "ajut": -0.009718955,
                        "cu": -0.009718955,
                        "pot": -0.184350282,
                        "găs": -0.184350282,
                        "potriv": -0.184350282,
                        "detal": -0.092175283,
                        "quiz": -0.092175283,
                        "nonefeature": -0.241096884
                      }
                    },
                    "bot.identity": {
                      "bias": 0.660218978,
                      "weights": {
                        "salut": -0.654601574,
                        "bun": -0.65373528,
                        "ce": -0.34910351,
                        "mai": -0.243464947,
                        "fac": -0.174299732,
                        "cin": 7.891188145,
                        "ești": 3.934056759,
                        "esti": 3.957131147,
                        "cum": -0.345101416,
                        "te": -0.345101416,
                        "cheam": -0.345101416,
                        "mulțum": -0.698643029,
                        "multum": -0.68693924,
                        "mers": -0.677153707,
                        "la": -0.405512035,
                        "reved": -0.405512035,
                        "bin": -0.66642046,
                        "univers": -0.539800107,
                        "ar": -0.090254419,
                        "treb": -0.090254419,
                        "să": -0.187880978,
                        "aleg": -0.221558854,
                        "am": -0.062111773,
                        "nevoi": -0.062111773,
                        "de": -0.062111773,
                        "ajutor": -0.062111773,
                        "pentru": -0.201319665,
                        "a": -0.062111773,
                        "o": -0.159313291,
                        "car": -0.069590211,
                        "este": -0.138782889,
                        "cea": -0.069590211,
                        "inginer": -0.069590211,
                        "ajută-m": -0.074122585,
                        "găsesc": -0.074122585,
                        "îmi": -0.108053282,
                        "recomanz": -0.084974319,
                        "poț": -0.194471061,
                        "suger": -0.023078972,
                        "inform": -0.135242909,
                        "despr": -0.374514163,
                        "unde": -0.113316961,
                        "gasesc": -0.04412429,
                        "vreau": -0.000425,
                        "quiz-": -0.241009757,
                        "mă": -0.171392083,
                        "ajut": -0.171392083,
                        "cu": -0.171392083,
                        "universităț": -0.06919267,
                        "detal": -0.239271268,
                        "quiz": -0.239271268,
                        "nonefeature": -0.658470929
                      }
                    },
                    "bot.name": {
                      "bias": 0.317524322,
                      "weights": {
                        "salut": -0.315101683,
                        "bun": -0.315005034,
                        "ce": -0.083988287,
                        "mai": -0.039977174,
                        "fac": -0.454781055,
                        "cin": -0.241048366,
                        "ești": -0.124314159,
                        "esti": -0.116734229,
                        "cum": 3.757213354,
                        "te": 4.211993694,
                        "cheam": 4.211993694,
                        "mulțum": -0.343891621,
                        "multum": -0.337335706,
                        "mers": -0.33170557,
                        "la": -0.203009069,
                        "reved": -0.203009069,
                        "bin": -0.324804693,
                        "univers": -0.706649065,
                        "ar": -0.055991579,
                        "treb": -0.055991579,
                        "să": -0.095967859,
                        "aleg": -0.098766372,
                        "am": -0.0427748,
                        "nevoi": -0.0427748,
                        "de": -0.0427748,
                        "ajutor": -0.0427748,
                        "pentru": -0.537533104,
                        "a": -0.497555882,
                        "o": -0.082751088,
                        "car": -0.039977174,
                        "este": -0.039977174,
                        "cea": -0.039977174,
                        "inginer": -0.039977174,
                        "ajută-m": -0.02936426,
                        "găsesc": -0.02936426,
                        "îmi": -0.038608734,
                        "recomanz": -0.02799671,
                        "poț": -0.06991677,
                        "suger": -0.010612025,
                        "inform": -0.045151338,
                        "despr": -0.167154789,
                        "unde": -0.018900199,
                        "gasesc": -0.018900199,
                        "quiz-": -0.514085889,
                        "mă": -0.059304751,
                        "ajut": -0.059304751,
                        "cu": -0.059304751,
                        "pot": -0.454781055,
                        "găs": -0.454781055,
                        "potriv": -0.454781055,
                        "detal": -0.122003444,
                        "quiz": -0.122003444,
                        "nonefeature": -0.317017794
                      }
                    },
                    "greeting.thanks": {
                      "bias": 3.188314897,
                      "weights": {
                        "salut": -2.978484154,
                        "bun": -2.953621626,
                        "ce": -1.303321838,
                        "mai": -0.994853258,
                        "fac": -0.851920187,
                        "cin": -2.098278046,
                        "ești": -1.055496097,
                        "esti": -1.042782307,
                        "cum": -1.049251437,
                        "te": -1.048039198,
                        "cheam": -1.048039198,
                        "mulțum": 9.081537247,
                        "multum": 9.071624756,
                        "mers": 9.009547234,
                        "la": -1.606384277,
                        "reved": -1.606384277,
                        "bin": -3.063973427,
                        "univers": -1.51078558,
                        "ar": -0.1882395,
                        "treb": -0.1882395,
                        "să": -0.559572935,
                        "aleg": -0.611183226,
                        "am": -0.125858292,
                        "nevoi": -0.125858292,
                        "de": -0.125858292,
                        "ajutor": -0.125858292,
                        "pentru": -0.572865784,
                        "a": -0.127070442,
                        "o": -0.494909465,
                        "car": -0.146427587,
                        "este": -0.443513185,
                        "cea": -0.146427587,
                        "inginer": -0.146427587,
                        "ajută-m": -0.318773717,
                        "găsesc": -0.318773717,
                        "îmi": -0.316933811,
                        "recomanz": -0.266656399,
                        "poț": -0.620681643,
                        "suger": -0.050277412,
                        "inform": -0.411058456,
                        "despr": -1.340982199,
                        "unde": -0.407358319,
                        "gasesc": -0.110272698,
                        "vreau": -0.002282346,
                        "quiz-": -0.870984256,
                        "mă": -0.570404232,
                        "ajut": -0.570404232,
                        "cu": -0.570404232,
                        "pot": -0.001212151,
                        "găs": -0.001212151,
                        "potriv": -0.001212151,
                        "universităț": -0.297085553,
                        "detal": -0.929923892,
                        "quiz": -0.929923892,
                        "nonefeature": -3.019918442
                      }
                    },
                    "greeting.goodbye": {
                      "bias": 0.504901832,
                      "weights": {
                        "salut": -0.506729841,
                        "bun": -0.506117761,
                        "ce": -0.272786915,
                        "mai": -0.19039242,
                        "fac": -0.137629241,
                        "cin": -0.390491128,
                        "ești": -0.200925246,
                        "esti": -0.189565942,
                        "cum": -0.19380562,
                        "te": -0.19380562,
                        "cheam": -0.19380562,
                        "mulțum": -0.497906625,
                        "multum": -0.49416697,
                        "mers": -0.490170747,
                        "la": 5.988936901,
                        "reved": 5.988936901,
                        "bin": -0.52220571,
                        "univers": -0.413244486,
                        "ar": -0.072580703,
                        "treb": -0.072580703,
                        "să": -0.137160599,
                        "aleg": -0.179464594,
                        "am": -0.059115574,
                        "nevoi": -0.059115574,
                        "de": -0.059115574,
                        "ajutor": -0.059115574,
                        "pentru": -0.159647062,
                        "a": -0.059115574,
                        "o": -0.123695448,
                        "car": -0.052763183,
                        "este": -0.100531496,
                        "cea": -0.052763183,
                        "inginer": -0.052763183,
                        "ajută-m": -0.051349614,
                        "găsesc": -0.051349614,
                        "îmi": -0.075807266,
                        "recomanz": -0.062576987,
                        "poț": -0.14653413,
                        "suger": -0.013230274,
                        "inform": -0.101628132,
                        "despr": -0.289303541,
                        "unde": -0.082687728,
                        "gasesc": -0.034919411,
                        "quiz-": -0.181072161,
                        "mă": -0.133303851,
                        "ajut": -0.133303851,
                        "cu": -0.133303851,
                        "universităț": -0.047768317,
                        "detal": -0.187675416,
                        "quiz": -0.187675416,
                        "nonefeature": -0.510965526
                      }
                    },
                    "bine.bine": {
                      "bias": 1.066965137,
                      "weights": {
                        "salut": -1.010048389,
                        "bun": -1.002537489,
                        "ce": -0.448093146,
                        "mai": -0.333969206,
                        "fac": -0.277608693,
                        "cin": -0.70637548,
                        "ești": -0.35513562,
                        "esti": -0.351239651,
                        "cum": -0.353013456,
                        "te": -0.353013456,
                        "cheam": -0.353013456,
                        "mulțum": -0.982013702,
                        "multum": -0.970667958,
                        "mers": -0.958923221,
                        "la": -0.514110148,
                        "reved": -0.514110148,
                        "bin": 11.016255379,
                        "univers": -0.545258164,
                        "ar": -0.077534787,
                        "treb": -0.077534787,
                        "să": -0.189073607,
                        "aleg": -0.231170878,
                        "am": -0.063162245,
                        "nevoi": -0.063162245,
                        "de": -0.063162245,
                        "ajutor": -0.063162245,
                        "pentru": -0.209996641,
                        "a": -0.063162245,
                        "o": -0.174701065,
                        "car": -0.056360532,
                        "este": -0.146834403,
                        "cea": -0.056360532,
                        "inginer": -0.056360532,
                        "ajută-m": -0.09456075,
                        "găsesc": -0.09456075,
                        "îmi": -0.109927781,
                        "recomanz": -0.092949696,
                        "poț": -0.215119928,
                        "suger": -0.016978091,
                        "inform": -0.143712163,
                        "despr": -0.459307104,
                        "unde": -0.131619975,
                        "gasesc": -0.041146107,
                        "quiz-": -0.288615733,
                        "mă": -0.198141828,
                        "ajut": -0.198141828,
                        "cu": -0.198141828,
                        "universităț": -0.090473875,
                        "detal": -0.315594941,
                        "quiz": -0.315594941,
                        "nonefeature": -1.022827983
                      }
                    },
                    "university.recommend": {
                      "bias": -0.071485795,
                      "weights": {
                        "salut": -0.215510786,
                        "bun": 0.058098987,
                        "ce": 2.597851038,
                        "mai": 0.736370265,
                        "fac": -3.259863377,
                        "cin": -0.174926534,
                        "ești": -0.091904826,
                        "esti": -0.083021708,
                        "cum": -0.598888695,
                        "mulțum": -0.118996538,
                        "multum": -0.114199407,
                        "mers": -0.109579585,
                        "la": -0.084383443,
                        "reved": -0.084383443,
                        "bin": -0.101828143,
                        "univers": 4.296773434,
                        "ar": 1.326894045,
                        "treb": 1.326894045,
                        "să": 1.258782148,
                        "aleg": 1.764544487,
                        "am": 0.860487401,
                        "nevoi": 0.860487401,
                        "de": 0.860487401,
                        "ajutor": 0.860487401,
                        "pentru": -0.810221374,
                        "a": 0.261598617,
                        "o": 3.618531227,
                        "car": 2.177173615,
                        "este": 1.754336119,
                        "cea": 2.177173615,
                        "inginer": 2.177173615,
                        "ajută-m": 0.897075891,
                        "găsesc": 2.503061533,
                        "îmi": 2.966742277,
                        "recomanz": 2.711760521,
                        "poț": 0.137872413,
                        "suger": 0.25498268,
                        "inform": -2.112540722,
                        "despr": -2.112540722,
                        "unde": -1.06490922,
                        "gasesc": -0.642071724,
                        "vreau": -1.220170498,
                        "quiz-": -3.964992523,
                        "mă": -0.117110319,
                        "ajut": -0.117110319,
                        "cu": -0.117110319,
                        "pot": -0.598888695,
                        "găs": -0.598888695,
                        "potriv": -0.598888695,
                        "universităț": -0.422837466,
                        "încep": -1.605985999,
                        "nonefeature": -0.224819183
                      }
                    },
                    "university.info": {
                      "bias": 0.016558131,
                      "weights": {
                        "salut": -0.099787645,
                        "bun": -0.340573281,
                        "ce": -1.108628392,
                        "mai": -0.265402585,
                        "fac": -0.386453599,
                        "cin": -0.132735297,
                        "ești": -0.069667019,
                        "esti": -0.063068271,
                        "cum": -0.213014662,
                        "te": -0.029095223,
                        "cheam": -0.029095223,
                        "mulțum": -0.085472219,
                        "multum": -0.081707165,
                        "mers": -0.078100562,
                        "la": -0.062353045,
                        "reved": -0.062353045,
                        "bin": -0.071958803,
                        "univers": 2.965153456,
                        "ar": -0.235488907,
                        "treb": -0.235488907,
                        "să": -1.173048973,
                        "aleg": -0.530751586,
                        "am": -0.096821077,
                        "nevoi": -0.096821077,
                        "de": -0.096821077,
                        "ajutor": -0.096821077,
                        "pentru": -1.106678963,
                        "a": -0.28074047,
                        "o": -0.672287047,
                        "car": -0.265402585,
                        "este": -0.46384427,
                        "cea": -0.265402585,
                        "inginer": -0.265402585,
                        "ajută-m": -0.638743699,
                        "găsesc": -0.479184151,
                        "îmi": -0.969421387,
                        "recomanz": -0.873139501,
                        "poț": -0.160437569,
                        "suger": -0.096281856,
                        "inform": 5.557487011,
                        "despr": 3.710485458,
                        "unde": 0.082573466,
                        "gasesc": 0.281015217,
                        "vreau": -0.202534169,
                        "quiz-": -0.808610618,
                        "mă": -0.064155713,
                        "ajut": -0.064155713,
                        "cu": -0.064155713,
                        "pot": -0.183919415,
                        "găs": -0.183919415,
                        "potriv": -0.183919415,
                        "universităț": -0.198441669,
                        "încep": -0.159559637,
                        "detal": -1.846999407,
                        "quiz": -1.846999407,
                        "nonefeature": -0.104392879
                      }
                    },
                    "quiz.assistance": {
                      "bias": 0.50522173,
                      "weights": {
                        "salut": -0.543312907,
                        "bun": -0.962986648,
                        "ce": -0.987939656,
                        "mai": -1.140741467,
                        "fac": 1.400400877,
                        "cin": -0.52705586,
                        "ești": -0.277379394,
                        "esti": -0.249676511,
                        "cum": 0.266493678,
                        "te": -0.498109221,
                        "cheam": -0.498109221,
                        "mulțum": -0.512587845,
                        "multum": -0.507751465,
                        "mers": -0.504934132,
                        "la": -0.284889996,
                        "reved": -0.284889996,
                        "bin": -0.501867354,
                        "univers": -1.288042307,
                        "ar": -0.499358594,
                        "treb": -0.499358594,
                        "să": 1.362761259,
                        "aleg": 0.021183176,
                        "am": -0.837573826,
                        "nevoi": -0.837573826,
                        "de": -0.837573826,
                        "ajutor": -0.837573826,
                        "pentru": 3.184956789,
                        "a": -0.072971039,
                        "o": -1.527426004,
                        "car": -0.652160406,
                        "este": 0.705955088,
                        "cea": -0.652160406,
                        "inginer": -0.652160406,
                        "ajută-m": 1.096747041,
                        "găsesc": -0.330845833,
                        "îmi": -0.359006047,
                        "poț": 1.176909685,
                        "suger": -0.359006047,
                        "inform": -1.92567265,
                        "despr": 2.713203669,
                        "unde": 0.514775038,
                        "gasesc": -0.843340099,
                        "vreau": 1.124379158,
                        "quiz-": 6.210607052,
                        "mă": 1.535915852,
                        "ajut": 1.535915852,
                        "cu": 1.535915852,
                        "pot": 0.76460284,
                        "găs": 0.76460284,
                        "potriv": 0.76460284,
                        "universităț": 1.358115315,
                        "încep": 1.427592754,
                        "detal": 4.638875961,
                        "quiz": 4.638875961,
                        "nonefeature": -0.554662883
                      }
                    },
                    "None": {
                      "bias": 1.069542218,
                      "weights": {
                        "salut": -1.02338171,
                        "bun": -1.014633298,
                        "ce": -0.42573154,
                        "mai": -0.33150056,
                        "fac": -0.317430764,
                        "cin": -0.711293101,
                        "ești": -0.358281404,
                        "esti": -0.353011638,
                        "cum": -0.355053008,
                        "te": -0.355053008,
                        "cheam": -0.355053008,
                        "mulțum": -0.997349083,
                        "multum": -0.986765802,
                        "mers": -0.975949407,
                        "la": -0.51955229,
                        "reved": -0.51955229,
                        "bin": -0.96079421,
                        "univers": -0.448782235,
                        "ar": -0.033389501,
                        "treb": -0.033389501,
                        "să": -0.173853233,
                        "aleg": -0.185360163,
                        "am": -0.035520401,
                        "nevoi": -0.035520401,
                        "de": -0.035520401,
                        "ajutor": -0.035520401,
                        "pentru": -0.16604048,
                        "a": -0.035520401,
                        "o": -0.175984129,
                        "car": -0.014069827,
                        "este": -0.13052009,
                        "cea": -0.014069827,
                        "inginer": -0.014069827,
                        "ajută-m": -0.122659624,
                        "găsesc": -0.122659624,
                        "îmi": -0.09271533,
                        "recomanz": -0.074911237,
                        "poț": -0.199517637,
                        "suger": -0.017804094,
                        "inform": -0.150427401,
                        "despr": -0.445975155,
                        "unde": -0.146568924,
                        "gasesc": -0.030118668,
                        "quiz-": -0.298163831,
                        "mă": -0.181713521,
                        "ajut": -0.181713521,
                        "cu": -0.181713521,
                        "universităț": -0.116450258,
                        "detal": -0.295547575,
                        "quiz": -0.295547575,
                        "nonefeature": 11.004024506
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "ro",
        "salut"
      ],
      [
        "ro",
        "bună"
      ],
      [
        "ro",
        "buna"
      ],
      [
        "ro",
        "ce mai faci"
      ],
      [
        "ro",
        "cine ești"
      ],
      [
        "ro",
        "cine esti"
      ],
      [
        "ro",
        "cum te cheamă"
      ],
      [
        "ro",
        "mulțumesc"
      ],
      [
        "ro",
        "multumesc"
      ],
      [
        "ro",
        "mersi"
      ],
      [
        "ro",
        "la revedere"
      ],
      [
        "ro",
        "bine"
      ],
      [
        "ro",
        "Ce universitate ar trebui să aleg?"
      ],
      [
        "ro",
        "Am nevoie de ajutor pentru a alege o universitate."
      ],
      [
        "ro",
        "Care este cea mai bună universitate pentru inginerie?"
      ],
      [
        "ro",
        "Ajută-mă să găsesc o universitate."
      ],
      [
        "ro",
        "Ce universitate îmi recomanzi?"
      ],
      [
        "ro",
        "Poți să îmi sugerezi o universitate?"
      ],
      [
        "ro",
        "Poți să îmi sugerezi o universitate buna?"
      ],
      [
        "ro",
        "informatii despre universitate"
      ],
      [
        "ro",
        "informatii despre universitati"
      ],
      [
        "ro",
        "unde gasesc informatii despre universitate universitatea"
      ],
      [
        "ro",
        "Vreau să fac quiz-ul pentru universitate"
      ],
      [
        "ro",
        "Mă poți ajuta cu quiz-ul?"
      ],
      [
        "ro",
        "Cum pot face quiz-ul pentru a găsi universitatea potrivită?"
      ],
      [
        "ro",
        "Unde este quiz-ul pentru alegerea universității?"
      ],
      [
        "ro",
        "Ajută-mă să încep quiz-ul pentru universitate."
      ],
      [
        "ro",
        "detalii despre quiz."
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "ro": {
      "bine.bine": [
        {
          "response": "Bine si din partea mea. Te pot ajuta cu altceva?"
        }
      ],
      "greeting.hello": [
        {
          "response": "Salut! Cu ce te pot ajuta?"
        }
      ],
      "greeting.howareyou": [
        {
          "response": "Sunt un bot, dar mă descurc bine! Cu ce te pot ajuta?"
        }
      ],
      "bot.name": [
        {
          "response": "Mă cheamă Mugurel."
        }
      ],
      "bot.identity": [
        {
          "response": "Sunt Mugurel."
        }
      ],
      "greeting.thanks": [
        {
          "response": "Cu plăcere!"
        }
      ],
      "greeting.goodbye": [
        {
          "response": "La revedere! O zi bună!"
        }
      ],
      "quiz.assistance": [
        {
          "response": "Pentru a găsi universitatea ideală pentru tine, accesează quiz-ul nostru: www.choose-uni.com/quiz"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}